.TH "DICOMHEAD" "1" "August 2006" "Valerio Luccio" "User Commands"
.SH "NAME"
dicomhead \- prints a dump of the header data in DICOM images
.SH "SYNOPSIS"
\fBdicomhead\fR <DICOM file>
.SH "DESCRIPTION"
\fBdicomhead\fR prints a dump of the information in the DICOM header of the specified image file. In addidtion to similar tools, \fBdicomhead\fR also extracts some information from the Siemens shadow set (number of groups, number of channels and sagital, axial and transverse position).
.SH "AUTHOR"
\fBdicomhead\fR is written by Valerio Luccio (valerio.luccio@nyu.edu).
.SH "SEE ALSO"
\fBHomepage:\fR http://cbi.nyu.edu/software/dinifti.php
