.TH "DINIFTI" "1" "August 2006" "Valerio Luccio" "User Commands"
.SH "NAME"
dinifti \- converts DICOM files into the NIfTI format
.SH "SYNOPSIS"
.BI "dinifti [" "options" "] " "<DICOM input>" " " "<NIfTI output>"
.SH "DESCRIPTION"
\fBdinifti\fR converts a single or several files at once into the NIfTI data format. 
The DICOM input can be specified as a single filename, a list of file or a directory. In case of a directory all files in this directory will be converted.

.PP 
Images belonging to the same recording series will be appropriately merged into a single 3d or 4d NIfTI file.
To achieve this
\fBdinifti\fR gathers the number of time points and number of slices per volume from the DICOM header. When this is impossible, \fBdinifti\fR
will issue a warning (i.e. when it can find only 1 slice per volume and 1
time point). The user has the option of running the program using the
\fB\-s\fR option and specifying the number of slices per volume.

.PP 
A number of items are retrieved from the Siemens Shadow set. Following
is a list of items and default value if this is not Siemens.

.IP 
\fBNumber of groups\fR: 1
.IP 
\fBNumber of channels\fR: 1
.IP 
\fBSagital, Coronal and Transverse position\fR: From DICOM (0020,0032)


.SH "OPTIONS"
.TP 
\fB\-g\fR
NIfTI files will be compressed. 

.TP 
\fB\-f\fR [a2|n2|n1]
Set the output file format.
If set to \fBa2\fR ANALYZE 7.5 file pairs (hdr/img) will be generates. 
Setting \fBn2\fR will cause \fBdinifti\fR to generate NIfTI image file pairs. 
The default output format (\fBn1\fR)
are single NIfTI files (header and image data combined in one file). 

.TP 
\fB\-d\fR
If set \fBdinifti\fR appends the series description from the DICOM header to the output file name(s).
.IP
If two image series share a common description \fBdinifti\fR will append as many \fB\fR characters as necessary to the second series description to create a unique filename. In this case a warning message is displayed that shows the old and the modified filename.

.TP
\fB\--name="<format>"\fR
Format output file name(s) according to <format> string, which \fBhas
to be enclosed in quotes (")\fR
.IP
The format is interpreted in the usual printf-like way. Ordinary
characters are directly copied, a percent sign is represented by %%,
otherwise % indicates a conversion. \fBThe special character "/" is
translated to "~" to avoid confusion with the directory separator.\fR
.IP
.B If --name is present, -d flag will be ignored. 
.IP
.B %I
Subject ID
.IP
.B %N
Subject name
.IP
.B %S
Relative series number
.IP
.B %D
Series description
.IP
.B %Y
Series date (YYYYMMDD)
.IP
.B %T
Series time (HHMM)
.IP
.B %A
Accession number
.IP
.B %C
Image comments
.IP
.B Example:
--name="%Y:%T- %A - %I -%D(%S)"
.TP 
\fB\-s\fR #
This option can be used to specify the number of slices in the volume,
if \fBdinifti\fR fails to autodetect the correct value.

.TP 
\fB\-v\fR, \fB\-\-verbose\fR 
Enables verbose status messages. If any warning message occurs, 
this option can be helpful to determine which imageseries caused it. 

.TP 
\fB\-n\fR, \fB\-\-noact\fR 
If set, dinifti performs all processing steps, but does not write NIfTI files at the end. This can be useful to quickly inspect the content of a DICOM directory (if ran together with \fB--verbose\fR).

.TP 
\fB\-h\fR, \fB\-\-help\fR
Print this help page and exit.

.TP 
\fB\-V\fR, \fB\-\-version\fR 
Print the version number and exit.

.SH "AUTHOR"
\fBdinifti\fR is written by Valerio Luccio (valerio.luccio@nyu.edu).
.SH "SEE ALSO"
\fBHomepage:\fR http://cbi.nyu.edu/software/dinifti.php
.SH "MAILING LIST"
\fBList page:\fR http://cbi.nyu.edu/mailman/listinfo/dinifti
.
\fBList email:\fR dinifti@cbi.nyu.edu
.SH "LICENSE"
The software is released under the standard BSD license: http://opensource.org/licenses/bsd-license.php
